spring.application.name=LangsUser

server.port=8081
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect